<html>

    <head>  
        <title>
            minha primeira pagina
        </title>

    </head>

    <body>
        <a href="pagina2.html">click here</a>
        
       OPA
        <h1>
            KOE
        </h1>
        <p>
            salve rapaziada
        </p>
        <h2>
            idk
        </h2>
        <p>
            <b>negrito</b> e <i>italico</i>
        </p>
        <img src="aa.jpg"/>
        <img src="ss.jpg"width="200"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZtxWabaVV0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body> 



</html>
